<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>452</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Profesor/
--
+ asignaturas: list Asignatura
--
+ añadirasignatura(asignatura: Asignatura)
+ eliminarasignatura(asignatura: Asignatura)
+ mostrar_asignatura()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>544</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Asociado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>368</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+ asignaturas: list Asignatura
--
+ añadirasignatura(asignatura: Asignatura)
+ eliminarasignatura(asignatura: Asignatura)
+ mostrar_asignaturas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>248</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Asignatura
--
+ nombre : str
+ codigo : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>68</y>
      <w>268</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Universidad
--
+ nombre: str
+ ubicacion : str
- listaalumno: list Estudiante
- listamiembros: list MiembroDepartamento
- listaasignatura : list Asignatura
--
+ añadir_miembrodep(miembro: MiembroDepartamento)
+ eliminar_miembrodep(miembro: MiembroDepartamento)
+ añadir_alumno(alumno: Estudiante)
+ eliminar_alumno(alumno: Estudiante)
+ mostrar_miembros()
+ mostrar_alumnos()
+ cambio_departamento( miembro: Miembrodepartamento, nuevodepartamento: Departamento)
+ mostrar_asignaturas_profesor(persona = Profesor)
+ mostrar_asignaturas_alumno(persona: Estudiante)
+ añadir_asignatura_persona(persona : MiembroDepartamento o Estudiante, asignatura: Asignatura)
+ eliminar_asignatura_persona(persona : MiembroDepartamento o Estudiante, asignatura: Asignatura)
+ crear_asignatura(asignatura: Asigantura)
+ eliminar_asignatura(asignatura: Asignatura)
+ mostrar_asignatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>544</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Titular
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>260</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Persona/
--
+ nombre : str
+ dni : str
+ direccion : str
+ sexo : Sexo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>500</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;120.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>500</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;110.0;180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>456</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Investigador
--
+ area:str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>280</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 1..n
m2= 1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;310.0;130.0;310.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>476</y>
      <w>68</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>308</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>308</y>
      <w>200</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;90.0;480.0;90.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>272</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
V
M</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>284</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..n
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>356</y>
      <w>164</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MiembroDepartamento/
--
+ nombre: str
+ dni: str  
+ direccion: str 
+ sexo: Sexo
+ departamento: Departamento
--
+ cambiodepartamento(nuevodepartamento: Departamento )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>364</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC 
DIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>416</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>416</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>380</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..n
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>204</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>280</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 1..n
m2= 1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>228</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>python</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>228</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Universidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>232</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MiembroDepartamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>236</y>
      <w>12</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>236</y>
      <w>12</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>240</y>
      <w>12</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>608</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>596</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
mostrar_miembros()
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>252</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
cambio_departamento(m,n)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>268</y>
      <w>208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
cambiodepartamento(n)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>420</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Estudiante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>428</y>
      <w>12</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>348</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadir_asignatura_persona(p,a)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>360</y>
      <w>300</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadir_asignatura(a)</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>132</y>
      <w>356</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>En el diagrama de secuencia hay varias funciones que su secuencia cronológica es la misma por lo que las representamos solo una vez
Las funciones que tienen la misma secuencia cronológica son:
mostrarmiembros() = mostraralumnos() = mostrarasigntatura()
añadir_miembrodep(m) = eliminar_miembrodep(m) = añadir_alumno(a) = eliminar_alumno(a)
añadirasigantura_persona(p,a) = eliminarasignatura_persona(p,a)
crear_asignatura(a) = eliminar_asignatura(a)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>364</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
                                                     añadir_asignatura(a)</panel_attributes>
    <additional_attributes>30.0;10.0;150.0;10.0;150.0;220.0;520.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>232</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>240</y>
      <w>12</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>232</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>240</y>
      <w>16</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>552</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadir_alumno(a)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>564</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>288</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
mostrar_asignatura_profesor(p)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>300</y>
      <w>304</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
mostrar_asignaturas()</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>312</y>
      <w>392</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>488</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
mostrar_asignatura_profesor(p)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>500</y>
      <w>208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
mostrar_asignaturas()</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>512</y>
      <w>296</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>644</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
crear_asignatura(a)
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>656</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>180</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>396</y>
      <w>260</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>añadir_asignatura_persona puede llamar tanto a añadir_asignatura de Estudiante o de Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>204</y>
      <w>172</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..n
m2= 1
bg=BLACK
</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
